/* import font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lilita One', cursive;
}

:root {
    --pink: #d92e5f;
    --yellow: #fde823;
    --blue: #63b1e2;
    --background-color: #338691;
}

.logo img {
    width: 75px;
}

ul > li > a {
    color: var(--yellow);
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-color: var(--pink);
    height: 10vh;
    box-shadow: 0 4px 41px rgb(14, 55, 54/ 14%);
}

.nav-list {
    display: flex;
}

.nav-list li {
    font-size: 22px;
    letter-spacing: 2px;
    margin-left: 40px;
    padding-bottom: 4px;
}

.nav-list li a:hover {
    color:white;
    border-bottom: 1px solid white;
    transition: all 0.2s ease;
}


.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 70px;
    width: 100%;
    min-height: 90vh;
    background: var(--blue);
    gap: 1rem;
    font-size: 20px;
}

.home-text span{
    font-weight: 600;
    font-size: 25px;
    color:white;
}

.home-text h1 {
    font-size: 3.5rem;
    color: var(--yellow);
    font-weight: bolder;
    margin: 5px 0;
}

.home-text p {
    color: white;
    font-size: 19px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.home-text .button {
    font-size: 1.5rem;
    background-color: var(--pink);
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    transition: all 0.5s;
}

.home-text .button:hover {
    opacity: .75;
}

.home-text h6{
    margin: 1.5rem 0;
    font-size: 20px;
    color: var(--yellow);
}

.home-text .content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home-text .content span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px #888;
    transform: all 0.5s;
}

.home-text .content span:hover {
    opacity: .80;
}

#pink {
    background-color: #ffc0cb;
}
#white {
    background-color: #f0e8e8;
}

#brown{
    background-color: #8b4414;
}

#yellow{
    background-color: #d6b41b;
}

.home-img {
    transition: all 1s ease;
    z-index: 100;
}

.home-img img {
    width: 480px;
    transform: rotate(-7deg);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: pink;
    clip-path: circle(800px at right 1000px);
}

.shop {
    background-color: var(--blue);
    height: 100vh;
}

.heading {
    text-align: center;
    padding: 5px 0;
}

.heading h1, .depositions h2 {
    font-size: 3rem;
    color: var(--yellow);
}

.heading span, .depositions span{
    font-weight: 600;
    font-size: 25px;
    color:white;
    margin-bottom: 15px;
}

.shop-cards {
    text-align: center;
    padding: 0;
}

.card-title {
    color: var(--pink);
    font-size: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 10px;
    width: 200px;
    height: 360px;
    border-radius: 12px;
    box-shadow: 4px 4px 7px ;
}
.card-box img{
    height: auto;
}

.card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color: white;
    gap: 10px;
    height: 50%;
}

.card-description button{
    font-size: 17px;
    width: 160px;
    height: 30px;
    padding: 6px;
    border: none;
    background-color: var(--pink);
}

.card-description span {
    font-size: 17px;
}

.card-description button > a {
    color: white;
}

.card-description button:hover, 
.card-box:hover {
    transition: 0.5s;
    scale: 1.05;
}

.depositions{
    background: var(--pink);
    min-height: 42vh;
    padding: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-ask-box {
    border-radius: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 600px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    padding: 0 10px;
    gap: 10px;
    margin-bottom: 20px;
}

.card-ask-box img {
    width: 100px;
}

.cards-aks-description ul {
    display: flex;
}

.checked {
    color: #ff9f43;
}

footer {
    min-height: 22vh;
    background-color: #4e4e4e;
    color: #e6e6e6;
    text-align: center;
}

footer > h3 {
    font-size: 35px;
    font-weight: 600;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.about-us h4 {
    font-size: 20px;
    color: var(--yellow);
}

.about-us p {
    width: 230px;
    font-size: 17px;
}

.products, .where-are, .social-medias {
    padding: 0 15px;
}

.social-medias a > i {
    font-size: 40px;
    color: #fff;
    padding: 0 5px;
}

.social-medias a > i:hover {
    transition: 0.5s;
    scale: 1.05;
    color: var(--yellow);
}
